# ProyectoEstructuraDeDatos

./: nbactions.xml  pom.xml
src/main/java/Interfaces/: Acceder.form  Acceder.java  Admin.form  Admin.java  Invitado.form  Invitado.java
src/main/java/backend/: ApiClient.java  ApiClienteV2.java  CallSQL.java  SQL.java  testeoAPI.java
src/main/java/me/ucv/registrohotel/: RegistroHotel.java
src/main/java/me/ucv/registrohotel/backend/: ApiClient.java  CallDb.java  SQL.java  testeoAPI.java
src/main/java/me/ucv/registrohotel/backend/controlador/reservaciones/: ReservacionesCRUD.java  ReservacionesCRUDImp.java
src/main/java/me/ucv/registrohotel/interfaz/: Admin.java  Invitado.form  Invitado.java
src/main/java/me/ucv/registrohotel/ventanas/model/: Reservaciones.java
src/main/java/registrohotel/: RegistroHotel.java
